<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainWeatherFragment"

    >


    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/mainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvData"
            style="@style/mainFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCityName"
            style="@style/mainFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/mainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTemp"
            style="@style/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clouds" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>